<Query Kind="Program" />

// https://leetcode.com/problems/average-of-levels-in-binary-tree/description/
void Main()
{
	
	
}

public class TreeNode {
    public int val;
    public TreeNode left;
    public TreeNode right;
    public TreeNode(int x) { val = x; }
}

IList<double> AverageOfLevels(TreeNode root) {
	if(root == null) {
		return new List<double>();
	}
	
	var result = new List<double>();
	
	
}

double AverageOfLevels(TreeNode node) {
	if (node == null)
	{
		return 0;
	}

	var result = new List<double>();


}